using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.Games.Novels.Theaters;

namespace Charlotte.Games.Novels.Scenarios
{
	public class NVScenario_Test0001 : NVScenario
	{
		public NVScenario_Test0001()
			: base(new NVTheater_Test0001())
		{ }

		public override string GetScenario()
		{
			return @"
/
これはシナリオのサンプルデータです。
マウスの左クリックまたはスペース・エンターキーを押して読み進めて下さい。
マウスホイールや他のキーも利くかもしれません。

; 背景初回=2回
@背景変更 UKIc
@背景変更 UKIc

@音楽再生 Remo

/
ゲームシステムについては、まだハリボテの部分があり、お見苦しいところがあるかもしれませんが、ご容赦下さい。
シナリオ・テキストも適当ですので、誤字脱字等ありましたらお許し下さい。

/
細かい事ですが、シナリオに長い１行のテキストを記述すると勝手に折り返します。いろはにほへとちりぬるをわかよたれそつねな
らむうゐのおくやまけふこえてあさきゆめみしゑひもせす　イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフ
コエテアサキユメミシヱヒモセス（このテキストは１行で記述しています）⇒廃止しました。

/
１ページに表示できるテキストの長さはだいたいこれくらいですが、メッセージ枠を変更したりフォント・サイズを変更することは
可能です。文字数等の調整は対応いたします。

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
キャラクタ左（ゆかり）

; キャラクタ作成時はキャラクタ画像よりキャラクタ位置を先に行うことで、
; 位置タスクを画像タスクで上書きさする狙いあり。
;
@キャラクタ作成 ゆかり
@キャラクタ位置 ゆかり 左
@キャラクタ画像 ゆかり ゆかり(普)

/
キャラクタ右（マキ）

@キャラクタ作成 マキ
@キャラクタ位置 マキ 右
@キャラクタ画像 マキ マキ(普)

/
モード変更テスト

@キャラクタ画像 ゆかり ゆかり(喜)
@キャラクタ画像 マキ マキ(怒)

/
モード変更テスト２

@キャラクタ画像 ゆかり ゆかり(普)
@キャラクタ画像 マキ マキ(普)

/
ゆかり右端

@キャラクタ位置 ゆかり 右端

/
ゆかり元の位置

@キャラクタ位置 ゆかり 左

/
背景変更テスト

@背景変更 7842

/
背景変更テスト２

@背景変更 UKIc

/
選択肢テスト
２択・３択あたりを想定
この画面をカスタマイズするには選択肢画面メソッドを修正する必要があります。

@キャラクタ位置 ゆかり 左端
@キャラクタ画像 マキ 退場

@選択肢 これを選ぶと次のシナリオに続きます これを選ぶとすぐに終わります ほげほげ

";
		}
	}
}
