using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.Games.Novels.Theaters;

namespace Charlotte.Games.Novels.Scenarios
{
	public class NVScenario_Test0001 : NVScenario
	{
		public NVScenario_Test0001()
			: base(new NVTheater_Test0001())
		{ }

		public override string GetScenario()
		{
			return @"
/
これはシナリオのサンプルデータです。
マウスの左クリックまたはスペース・エンターキーを押して読み進めて下さい。
マウスホイールや他のキーも利くかもしれません。

@背景変更 73544
@音楽再生 DsDr

/
ゲームシステムについては、まだハリボテの部分があり、お見苦しいところがあるかもしれませんが、ご容赦下さい。
シナリオ・テキストも適当ですので、誤字脱字等ありましたらお許し下さい。

/
細かい事ですが、シナリオに長い１行のテキストを記述すると勝手に折り返します。いろはにほへとちりぬるをわかよたれそつねな
らむうゐのおくやまけふこえてあさきゆめみしゑひもせす　イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフ
コエテアサキユメミシヱヒモセス（このテキストは１行で記述しています）⇒廃止しました。

/
１ページに表示できるテキストの長さはだいたいこれくらいですが、メッセージ枠を変更したりフォント・サイズを変更することは
可能です。文字数等の調整は対応いたします。

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ
ほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほげいんほほほ

/
キャラクタ左（因幡てゐ）

@キャラクタ登場 てゐ
@キャラクタ位置 てゐ 左
@キャラクタ画像 てゐ 因幡てゐ(普)

/
キャラクタ右（チルノ）

@キャラクタ登場 チルノ
@キャラクタ位置 チルノ 右
@キャラクタ画像 チルノ チルノ(普)

/
モード変更テスト

@キャラクタ画像 てゐ 因幡てゐ(喜)
@キャラクタ画像 チルノ チルノ(怒)

/
モード変更テスト２

@キャラクタ画像 てゐ 因幡てゐ(普)
@キャラクタ画像 チルノ チルノ(普)

/
因幡てゐ右端

@キャラクタ位置 てゐ 右端

/
因幡てゐ元の位置

@キャラクタ位置 てゐ 左

/
背景変更テスト

@背景変更 73545

/
背景変更テスト２

@背景変更 73544

/
選択肢テスト
１択・２択・３択くらいまでを想定
この画面をカスタマイズするには選択肢画面メソッドを修正する必要があります。

@キャラクタ位置 てゐ 左端
@キャラクタ退場 チルノ

@選択肢 これを選ぶと次のシナリオに続きます これを選ぶとすぐに終わります ほげほげ

";
		}
	}
}
